{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": [
      "es2018"
    ],
    "outDir": "dist",
    "rootDir": "lib",
    "baseUrl": "./lib",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true, 
  },
  "include": [
    "lib/**/*"
  ],
}
